{
  "name": "bold-th",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parse": "^5.5.3"
  },
  "description": "",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
